<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>英华逸游</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        *{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .ul1 {
            list-style: none;
            display: flex;
            flex-direction: row-reverse;
        }
        .ul2{
            font-size: 20px;
            padding-top: 5px;
            margin-left: 100px;
        }
        .ul2 li{
            padding-left: 60px;
        }
        .ul2 a{
            color: black;
        }
        .ul2 a:hover{
            border-bottom: 4px solid #e8420a;
            padding-bottom: 11px;
            color: #e8420a;
        }

        /* 快速定制框 */
        .div1{
            width:120px;
            height:50px;
            background-color:#e8420a;
            color: white;
            text-align: center;
            font-size: 20px;
            border: none;
        }
        .div2{
            width: 100%; 
            background-color:black;
            height:45px;
        }
        /* 车接车送 */
        .div3{
            border-radius: 10px;
            width:150px;
            height:50px;
            border: 1px solid white;
            color: white;
            text-align: center;
            font-size: 23px;
            padding-top: 10px;
            margin-left: 45px;
            margin-top: 15px;
        }
        .div4{
            margin-top: 100px;
        }

        .ph1{
            height: 200px;
            background-color: white;
            display: none;
        }



        /* 热门线路 */
    

        .r2{
            display: none;
        }
        .r4{
            display: block;
        }
        .r3{
            display: none;
            width:575px;
            height:105px;
            background-color: black;
        }
        /* 签证推荐 */
        .a4{
            display: none;
        }

        /* 查看更多 */
        .div7{
            width:200px;
            height:55px; 
            border-radius:10px;
            border: 1px solid black;
            margin: 0 auto;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        /* 使命与愿景 */
        .div8{
            display: flex;
            flex-direction: column;
            background-color: #eeeeee;

        }
        .div8 ul{
            display: flex;
            flex-direction: row;
            padding-left: 0px;
        }

        /* 底部 */
        .div9{
            background-color: black;
            color:white;
            height: 525px;
            display: flex;
            flex-direction: column;
            margin:0 auto;
            margin-top: -8px;
            width: 100%;

        }
        .div9 ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            line-height: 30px;
            padding-left: 0px;
        }
        .div9 ul li:first-child{
            font-size: 18px;
            text-align: center;
        }
        .div9 ul li:not(:first-child){
            padding-left: 20px;
            text-align: center;
        }
        .div11{
            width:1140px;
            margin: 0 auto;
        }
        .a1{
            width:100%;
            margin-top:50px; 
        }
        .a2{
            display: none;
        }
       .a6{
           display:none ;
       }
       .div13{
           display: none;
       }
       .a8{
           display: none;
       }
       .w2{
           display: none;
       }
       .w3{
            font-size: 40px;
            font-family: 宋体;
       }
       .f2{
           display: none;
       }
       .t0{
            background-color: #eeeeee;
            position: absolute;
            top:300px;
            left: 500px;
            border-radius: 5px;
       }
       .t1{
           background: url(img/position.png) no-repeat 10px 8px;
           border: none;
           height: 40px;
           color:black;
           float: left;
           width: 120px;
           background-color: #eeeeee;
           border-top-left-radius: 5px;
           border-bottom-left-radius: 5px;
       }
       .t2{
            height: 40px;
            /* position: absolute; */
            border: none;
            top:-1px;
            float: left;
            width: 250px;
    
       }
       .t4{
           background: url(img/search.png) no-repeat 45px;
           background-color: #ea3b3b;
           border: none;
           height: 40px;
           width:120px;
           top:0px;
           float: left;
           border-top-right-radius: 5px;
           border-bottom-right-radius: 5px;
       }
        /* 媒体查询 */
        @media screen and (max-width:670px){
            .div2{
                display: none;
            }
            .div3{
                border-color: #666666;
                color: #666666;
                width: 80px;
                font-size: 16px;
                margin-top: 80px;
            }
            .ph1{
                display: block;
            }
            #generic{
                display: none;
            }
            .r1{
                display: none;
            }
            .r2{
                display: block;
                margin-top: 20px;

            }
            .r3{
                display: block;
                width:100%;
            }
            .r4{
                display: none;
            }
            .r5{
                display: none;
            }
            .div6{
                background-color: white;
            }
            .a1{
                display: none;
            }
            .r6{
                background-color:white; 
                height: 1200px;
            }
            .r7{
                background-color: white;
            }
            .div8{
                display: none;
            }
            .div9{
                height: 300px;
            }
            .div10{
                display: none;
            }
            .div11{
                display: none;
            }
            .a2{
                display: block;
                padding-top: 50px;
            }
            .div13{
                margin-top: 20px;
                background-color: white; 
                width: 100%;
                padding: 0;
                display: block;
            }
            .div8{
                display: none;
            }
            .a3{
                display: none;
            }
            .a4{
                display: block;
            }
            .a5{
                display: none;
            }
            .a6{
                display: block;
            }
            .a7{
                display: none;
            }
            .a8{
                display: block;
            }
            .w1{
                display: none;
            }
            .w2{
                display: block;
            }
            .w3{
                font-size: 20px;
            }
            .div4{
                margin-top: 70px;
            }
            .t0{
            background-color: #eeeeee;
            position: absolute;
            top:300px;
            left:50px;
            border-radius: 5px;
            }
            .t1{
                /* background: url(img/position.png) no-repeat 10px 8px; */
                border: none;
                height: 40px;
                color:black;
                float: left;
                width: 40px;
                background-color: #eeeeee;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            .t2{
                height: 40px;
                border: none;
                top:-1px;
                float: left;
                width: 180px;
            
            }
            .t4{
                background: url(img/search.png) no-repeat 10px;
                background-color: #ea3b3b;
                border: none;
                height: 40px;
                width:40px;
                top:0px;
                float: left;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
    </style>
</head>
<body style="background-color: #eeeeee" data-spy="scroll" data-target="#myNav">     
        <!-- 导航栏上边的黑框 -->
        <div class="navbar-fixed-top">
            <div class="div2 ">
                <ul class="ul1">
                    <li style="color: white;padding-left: 15px;font-size: 14px;padding-top: 15px;padding-right: 5px;">注册</li>
                    <li style="color: whitesmoke;padding-left: 15px;font-size: 12px;padding-top: 15px;">|</li>
                    <li style="color: white;font-size: 14px;padding-left: 50px;padding-top: 15px;">请登录</li>
                    <li style="color: white;font-size: 20px;padding-top: 8px;">
                        <img src="img/tell.png" alt="">
                        400-808-8682
                    </li>
                </ul>
            </div>
            <!-- 导航栏 -->
            <nav class="navbar container"id="myNav" style="background-color: #eeeeeeee;border:none;">  <!-- navbar-inverse -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#col-1" style="border: none;">
                    <span class="icon-bar" style="background-color: black"></span>
                    <span class="icon-bar" style="background-color: black"></span>
                    <span class="icon-bar" style="background-color: black"></span>
                </button>
                <div class="navbar-toggle div1">快速定制</div>
                <img src="img/logo.png" style="padding-top: 5px; width: 130px;">
                </div>
                <div class="collapse navbar-collapse" id="col-1">
                <ul class="nav navbar-nav ul2">
                    <li><a href="#generic1">首页</a></li>
                    <li><a href="#hotroute">热门路线</a></li>
                    <li><a href="#visa">签证推荐</a></li>
                    <li><a href="#shiming">使命愿景</a></li>
                </ul>
            </nav>
        </div>
        <!-- 轮播图 -->
        <div id="generic1" class="carousel slide div4" data-ride="carousel">
              <!-- 轮播（Carousel）项目 -->
              <div class="carousel-inner" style="position: relative;">
                  <div class="item active">
                      <img src="img/banner.jpg" alt="First slide"  style="width: 100%;position: relative;height: 400px;">
                      
                      <div class="carousel-caption" style="position: absolute;top:10px;left: 0px;text-align: center">
                          <p class="w3">悠游古欧洲 遍览德法瑞意</p>
                          <p style="border-top:1px solid #eeeeee;width:300px;margin-left: 350px;" class="w1">巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
                          <p style="border-bottom:1px solid #eeeeee;width: 300px;margin-left: 350px;" class="w1">少女峰、大运河游船、金色列车、西庸城堡</p> 
                          <p class="w2" style="font-size: 16px;">全程升级热早+1晚5星酒店</p>
                      </div>
                  </div>
                  <div class="item">
                     <img src="img/banner2.jpg" alt="Second slide"  style="width:100%;height: 400px;">
                      
                  </div>
                  <div class="t0">
                        <input type="button" class="t1" value="目的地">
                        <input type="text" class="t2" placeholder=" | 日本   美国   英国   地中海">
                        <input type="button" class="t4">
                  </div>
              </div>
              </div>
              <!-- 轮播（Carousel）导航 -->
              <a href="#generic1" class="left carousel-control" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#generic1" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
        </div>
        <!-- 车接车送 -->
        <div id="generic" class="carousel slide container" data-ride="carousel" style="margin-top: 30px;">
            <div class="carousel-inner" style="height: 360px;width: 890px;float: left;">
                <div class="item active">
                    <img src="img/Sbanner2.jpg" alt="First slide"  style="height: 360px;width: 890px;">
                </div>
                <div class="item">
                    <img src="img/Sbanner1.jpg" alt="Second slide" style="height:360px;width: 890px;">
                </div>
            </div>
            <div style="height:360px;width:250px;background-color: #1c396f;float: left;">
                <img src="img/car.png" alt="" style="margin-top: 80px;margin-left:70px;">
                <p style="color: white;font-size: 23px;margin-left: 70px;margin-top: 15px;">车辆接送</p>
                <div class="div3">
                    查看详情
                </div>
            </div>
        </div>
        <!-- 手机端 -->
        <div class="ph1 container" style="width: 100%;padding: 0;">
            <ul style="display: flex;flex-direction:row;padding: 0px;">
                <li style="padding-top: 50px;"><img src="img/carH.png" alt=""></li>
                <li style=" padding-top: 30px;display: flex;flex-direction: column;padding-left: 30px;">
                    <h4 style="color: #1c5080">机场接送 省心省力</h3>
                    <p style="color: #666666">提供上海、苏州、无锡各市</p>
                    <p style="color: #666666">往返机场、码头接送服务，更有包车服务</p>
                </li>
                <li>
                    <div class="div3">
                        查看详情
                    </div>
                </li>
            </ul>
            
        </div>

        <!-- 热门路线 -->
        <div class="continer r6" id="hotroute" style="margin-top:10px;">
            <div class="container a5" style="width:100%">
                <h1 style="text-align: center">热门线路</h1>
                <p style="text-align: center">Popular tourist routes</p>
            </div>

            <div class="container a6" style="padding:0;padding-top: 20px;">
                <img src="img/caise_03.jpg" alt="">
                <span style="font-size: 20px;color:black;">热门线路</span>
                <hr>
            </div>


            <div class="div5 container" >
                <div class="row" style="padding: 0;">
                    <ul style="padding: 0px;" class="col-md-6">
                        <li><img src="img/hot1.jpg" alt="" style="width: 100%;height:385px;"></li>
                        <li style="width:100%;height:105px;background-color: black;" class="r4">
                            <p style="color: white;font-size:14px;padding-top: 20px;padding-left: 50px;">海南三亚5天4晚，纯玩、4晚红树林度假王国</p>
                            <p style="color: white; padding-left: 50px;">￥<span style="font-size: 20px;">2580</span> / 人起</p>
                        </li>
                        <li class="r3">
                            <p style="color: white;font-size:16px;padding-top: 20px;padding-left: 10px;">海南三亚5天4晚</p>
                            <p style="color: white;font-size:16px;padding-top: 20px;padding-left: 10px;">纯玩、4晚红树林度假王国</p>
                            <p style="color:white;font-size:16px;position:absolute;margin-top:-60px;padding-left:215px;">￥
                            <span style="color: white;font-size:25px;margin-top:-55px;">2580</span>
                            /人起</p>
                        </li>
                        <li><img src="img/hot2.jpg" alt="" style="width: 100%;height:418px;padding-top: 5px;"></li>
                        <li style="width:100%;height:105px;background-color: black;" class="r4">
                            <p style="color: white;font-size:14px;padding-top: 20px;padding-left: 50px;">德法意瑞欧洲4国，ABCD任意线路由您挑选</p>
                            <p style="color:  white; padding-left: 50px;">￥<span style="font-size: 20px;">7999</span> / 人起</p>
                        </li>
                        <li class="r3">
                                <p style="color: white;font-size:16px;padding-top: 20px;padding-left: 10px;">的法意瑞欧洲4国</p>
                                <p style="color: white;font-size:16px;padding-top: 20px;padding-left: 10px;">ABCD任意线路由您挑选</p>
                                <p style="color:white;font-size:16px;position:absolute;margin-top:-60px;padding-left:215px;">￥
                                <span style="color: white;font-size:25px;margin-top:-55px;">7999</span>
                                /人起</p>
                        </li>
                    </ul>
                    <ul style="padding-left:10px;" class="col-md-6 r1">
                        <li>
                            <div style="width: 560px; height:85px;background-color:rgb(20, 19, 19);position:absolute;opacity: 0.6;margin-top: 205px;">
                                <p style="color: white;font-size:14px;padding-top: 20px;padding-left: 50px;">曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</p>
                                <p style="color: white; padding-left: 50px;">￥<span style="font-size: 20px;">2799</span> / 人起</p>
                            </div>
                            <img src="img/hot3.jpg" alt="" style="width: 560px;height: 290px;">
                        </li>
                        <li>
                            <div style="width: 560px; height:85px;background-color:rgb(20, 19, 19);position:absolute;opacity: 0.6;margin-top: 270px;">
                                    <p style="color: white;font-size:14px;padding-top: 20px;padding-left: 50px;">日本本州游 樱花、寿司、温泉、美食</p>
                                    <p style="color: white; padding-left: 50px;">￥<span style="font-size: 20px;">5399</span> / 人起</p>
                            </div>            
                            <img src="img/hot4.jpg" alt="" style="width: 560px;height: 356px;padding-top: 5px;">
                        </li>
                        <li>
                            <div style="width: 560px; height:85px;background-color:rgb(20, 19, 19);position:absolute;opacity: 0.6;margin-top: 280px;">
                                <p style="color: white;font-size:14px;padding-top: 20px;padding-left: 50px;">斯里兰卡7天6晚全景游  保证入住2晚香格里拉</p>
                                <p style="color: white; padding-left: 50px;">￥<span style="font-size: 20px;">7999</span> / 人起</p>
                            </div>  
                            <img src="img/hot5.jpg" alt="" style="width: 560px;height: 365px;padding-top: 5px;">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="div7 r2 container">
            查看更多 &nbsp>
            </div>
        </div>

        <br>
        <!-- 签证推荐 -->
        <div class="container r7" id="visa" style="padding: 0;">
            <div class="container a3" style="width: 100%;padding:0px;">
                <h1 style="text-align: center">签证推荐</h1>
                <p style="text-align: center">Visa recommendation</p>
                <p style="text-align: center;">热门：日本 马拉西亚 美国 意大利 加拿大 新加坡</p>
            </div>
            <div class="container a4" style="width: 100%;margin-top: 30px;padding: 0;" >
                <img src="img/caise_03.jpg" alt="">
                <span style="font-size: 20px;color:black;">签证推荐</span>
                <hr>
            </div>


            <div class="container a7" style="padding: 0px;">
                <div class="row" style="padding: 0;">
                    <div class="col-md-8" style="padding: 0;">
                        <div class="col-md-6" style="padding: 0;">
                            <ul style="padding-left: 0px;width:100%;">
                                <li><img src="img/visa1.jpg" alt="" style="width: 100%;height:100%;"></li>
                                <li style="width: 100%; height:70px;background-color:rgb(20, 19, 19);position:absolute;opacity: 0.6;margin-top: -70px;">
                                    <p style="color: white;font-size:14px;padding-left: 50px;padding-top: 20px;">
                                    日本旅游签证 &nbsp &nbsp &nbsp    ￥
                                        <span style="font-size: 18px;">420</span> &nbsp/人起
                                    </p>
                                </li>
                            </ul>   
                        </div>
                        <div class="col-md-6" style="padding: 0;">
                            <ul style="width: 100%">
                                <li><img src="img/visa2.jpg" alt="" style="width: 100%;height:100%;"></li>
                                <li style="width: 100%; height:70px;background-color:rgb(20, 19, 19);position:absolute;opacity: 0.6;margin-top: -70px;">
                                    <p style="color: white;font-size:14px;padding-left: 80px;padding-top: 20px;">新加坡旅游签证 &nbsp &nbsp &nbsp    
                                    ￥<span style="font-size: 18px;">370</span> &nbsp/人
                                    </p>
                                </li> 
                                <li><img src="img/visa4.jpg" alt="" style="padding-top: 4px;width: 100%;height:100%;"></li>
                                <li style="width: 100%; height:70px;background-color:rgb(20, 19, 19);position:absolute;opacity: 0.6;margin-top:-70px;">
                                    <p style="color: white;font-size:14px;padding-left: 80px;padding-top: 20px;">申根旅游签证 &nbsp &nbsp &nbsp    ￥<span style="font-size: 18px;">999</span> &nbsp/人</p>
                                </li>                    
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 r5" style="padding: 0;"> 
                        <ul>
                            <li><img src="img/visa3.jpg" alt="" style="width:100%;height:100%;"></li>
                            <li style="width: 100%; height:70px;background-color:rgb(20, 19, 19);position:absolute;opacity: 0.6;margin-top: -70px;">
                                <p style="color: white;font-size:14px;padding-left: 80px;padding-top: 20px;">马来西亚旅游签证 &nbsp &nbsp &nbsp    ￥<span style="font-size: 18px;">450</span> &nbsp/人</p>
                            </li> 
                            <li><img src="img/visa5.jpg" alt="" style="padding-top: 6px;width:100%;height: 100%;"></li>
                            <li style="width: 100%; height:70px;background-color:rgb(20, 19, 19);position:absolute;opacity: 0.6;margin-top: -70px;">
                                    <p style="color: white;font-size:14px;padding-left: 80px;padding-top: 20px;">美国旅游签证 &nbsp &nbsp &nbsp    ￥<span style="font-size: 18px;">1380</span> &nbsp/人</p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>



            <div class="container a8">
                <div class="row" style="padding: 0;">
                    <div class="col-xs-6" style="padding: 3px;">
                        <ul style="width: 100%;padding:0;">
                            <img src="img/visa1.jpg" alt="" style="width: 100%;height:100%;"></li>
                            <li style="width: 100%; height:50px;background-color:rgb(20, 19, 19);opacity: 0.6;margin-top: -50px;">
                                <p style="color: white;font-size:14px;padding-top: 20px;">
                                日本旅游签证 &nbsp &nbsp &nbsp    ￥
                                    <span style="font-size: 18px;">420</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-6" style="padding: 3px;">
                        <ul style="width: 100%">
                            <li><img src="img/visa5.jpg" alt="" style="width: 100%;height:100%;"></li>
                            <li style="width: 100%; height:50px;background-color:rgb(20, 19, 19);opacity: 0.6;margin-top: -50px;">
                                <p style="color: white;font-size:14px;padding-top: 20px;">美国旅游签证 &nbsp &nbsp &nbsp    
                                ￥<span style="font-size: 18px;">1380</span> 
                                </p>
                            </li> 
                            <li><img src="img/visa2.jpg" alt="" style="padding-top: 4px;width: 100%;height:100%;"></li>
                            <li style="width: 100%; height:50px;background-color:rgb(20, 19, 19);opacity: 0.6;margin-top:-50px;">
                                <p style="color: white;font-size:14px;padding-top: 20px;">
                                    新加坡旅游签证 &nbsp &nbsp &nbsp    ￥<span style="font-size: 18px;">999</span> 
                                </p>
                            </li>                    
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- 查看更多 -->
            <div class="div7 container">
                查看更多 &nbsp>
            </div>
        </div>


        <img src="img/Bbanner.jpg" alt=""class="a1">
        <!-- 使命与愿景 -->
        <div class="div8" id="shiming">
            <div style="background: url(img/back.png) repeat;height:270px;padding-top:90px;">
                <h1 style="text-align: center">使命与愿景</h1>
                <p style="text-align: center;">让旅游回归本质，体验纯粹旅游</p>
            </div>
            
            <div class="container col">
                <ul>
                    <li>
                        <img src="img/mission1.jpg" alt="">
                    </li>
                    <li style="background-color: #1b4d7b;height:350px;width:700px;color: white;">
                        <h3 style="text-align: center;padding-top:60px;">服务理念及优势</h3>
                        <p style="padding-left: 110px;padding-right:110px;;font-size:16px;line-height:35px;">
                            “英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务
                            增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲，等多个国家拥有丰富的旅游资源，
                            同时致力于给用户提供性价比高的产品和服务。
                        </p>
                    </li>
                </ul>
                <ul style="margin-top: 5px;">
                    <li><img src="img/mission2.jpg" alt="" style="width: 100%"></li>
                </ul>
                <ul style="height:400px;background-color:#1c5080;margin-top:-5px;">
                    <li style="width: 300px;padding-left:160px;">
                        <img src="img/rorate.png" alt="" style="padding-top: 50px;position: absolute;">
                        <img src="img/icon1.png" alt="" style="margin-top: 100px;margin-left:65px;position: relative;">
                        <p style="font-size: 25px;color:white;padding-left:40px;padding-top: 10px;">品质行程</p>
                        <p style="margin-top: 30px;;padding-top: 30px;font-size:16px;color:white;text-align:center;padding-left: 50px;">旅游达人精心设计、基于口碑反复打磨，全网最好，敢跟任何产品比</p>
                    </li>
                    <li style="width: 300px;padding-left:160px;">
                        <img src="img/rorate.png" alt="" style="padding-top: 50px;position: absolute;">
                        <img src="img/icon2.png" alt="" style="margin-top: 90px;margin-left:68px;position: relative;">
                        <p style="font-size: 25px;color:white;padding-left:40px;padding-top: 10px;">品质消费</p>
                        <p style="margin-top: 30px;;padding-top: 30px;font-size:16px;color:white;text-align:center;padding-left: 50px;">不推自费，不仅垃圾购物店和伪景点</p>
                    </li>
                    <li style="width: 300px;padding-left:160px;">
                        <img src="img/rorate.png" alt="" style="padding-top: 50px;position: absolute;">
                        <img src="img/icon3.png" alt="" style="margin-top: 100px;margin-left:68px;position: relative;">
                        <p style="font-size: 25px;color:white;padding-left:40px;padding-top: 10px;">品质小团</p>
                        <p style="margin-top: 30px;;padding-top: 30px;font-size:16px;color:white;text-align:center;padding-left: 50px;">独立成团不散拼，只跟亲朋好友一起玩，每天发团</p>
                    </li>
                </ul>

            </div>
        </div>



        <div class="div13 container">
            <div style="width: 100%;padding-top: 20px;">
                <img src="img/caise_03.jpg" alt="">
                <span style="font-size: 20px;color:black;">使命与愿景:</span>
                <span style="font-size: 16px; color:black;">让旅游回归本质，体验纯粹旅游</span>
            </div>
            <hr style="background-color: #eeeeee;">
            <div style="background: url(img/back.png) no-repeat;width: 100%;">
                <img src="img/mission1.jpg" alt="" style="width:100%;">
            </div>
            <div style="width: 100%">
                <h3 style="text-align: center">--服务理念--</h3>
                <p style="font-size: 16px;">
                    &nbsp &nbsp“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务
                    增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲，等多个国家拥有丰富的旅游资源，
                    同时致力于给用户提供性价比高的产品和服务。
                </p>
            </div>
            <img src="img/mission2.jpg" alt="" style="width: 100%;">
            <div style="width: 100%;">
                <h3 style="text-align: center;">--服务优势--</h3>
                <ul style="display: flex;flex-direction:row;padding-top: 20px;">
                    <li style="padding-left: 30px;padding-top: 10px;"><img src="img/icon11.png" alt=""></li>
                    <li style="padding-left: 50px;font-size: 15px;">
                        <p>旅游达人精心设计、基于口碑反复打磨，</p>
                        <p>告别人山人海鸡肋景点</p>
                        <p>全网最好，敢跟任何产品比</p>
                    </li>
                </ul>
                <hr>
                <ul style="display: flex;flex-direction:row">
                    <li style="padding-left: 30px;padding-top: 10px;"><img src="img/icon22.png" alt=""></li>
                    <li style="padding-left: 50px;font-size: 15px;padding-top: 15px;">
                        <p>不推自费，</p>
                        <p>不进垃圾购物店和伪景点</p>
                    </li>
                </ul>
                <hr>
                <ul style="display: flex;flex-direction:row;padding-bottom: 50px;">
                    <li style="padding-left: 30px;padding-top: 10px;"><img src="img/icon33.png" alt=""></li>
                    <li style="padding-left: 50px;font-size: 15px;padding-top: 15px;">
                        <p>独立成团不散拼</p>
                        <p>只跟亲朋好友一起玩，每天发团</p>
                    
                    </li>
                </ul>
            </div>
        </div> 

        <!-- 最底端 -->
        <div class="div9">
            <div class="div11">
                <ul>
                    <li style="padding-top: 60px;">合作伙伴</li>
                    <li style="padding-top: 50px;">
                        <img src="img/xiecheng_03.jpg" alt="">
                        <p style="font-size: 12px;text-align:center;padding-top: 5px;">携程网</p>
                    </li>
                    <li style="padding-top: 50px;">
                        <img src="img/feizhu_03.jpg" alt="">
                        <p style="font-size: 12px;text-align:center;padding-top: 5px;">阿里飞猪</p>
                    </li>
                    <li style="padding-top: 50px;">
                        <img src="img/qunaer_03.jpg" alt="">
                        <p style="font-size: 12px;text-align:center;padding-top: 5px;">去哪儿</p>
                    </li>
                    <li style="padding-top: 50px;">
                        <img src="img/ju_03.jpg" alt="">
                        <p style="font-size: 12px;text-align:center;padding-top: 5px;">苏州旅游局</p>
                    </li>
                </ul>
                <ul>
                    <li>热门位置</li>
                    <li>韩国</li>
                    <li>日本</li>
                    <li>菲律宾</li>
                    <li>越南</li>
                    <li>老挝</li>
                    <li>柬埔寨</li>
                    <li>泰国</li>
                    <li>马来西亚</li>
                    <li>新加坡</li>
                    <li>印度尼西亚</li>
                    <li>印度</li>
                    <li>斯里兰卡</li>
                    <li>土耳其</li>
                    <li>阿联酋</li>
                    <li>西班牙</li>
                    <li>意大利</li>
                    <li>希腊</li>
                    <li style="padding-left: 92px">法国</li>
                    <li>比利时</li>
                    <li>荷兰</li>
                    <li>英国</li>
                    <li>瑞士</li>
                    <li>奥地利</li>
                    <li>德国</li>
                    <li>匈牙利</li>
                    <li>俄罗斯</li>
                    <li>捷克</li>
                    <li>苏兰</li>
                    <li>葡萄牙</li>
                    <li>冰岛</li>
                    <li>美国</li>
                    <li>加拿大</li>
                    <li>巴西</li>
                    <li>阿根廷</li>
                    <li>澳大利亚</li>
                    <li style="padding-left: 92px">新西兰</li>
                </ul>
                <ul>
                    <li>主体服务</li>
                    <li>海岛度假</li>
                    <li>历史文化</li>
                    <li>探索冒险</li>
                    <li>美食购物</li>
                    <li>都市生活</li>
                    <li>海外游学</li>
                    <li>邮轮度假</li>
                    <li>蜜月摄影</li>
                    <li>亲子乐园</li>
                </ul>
                <ul>
                    <li>友情链接</li>
                    <li>马蜂窝</li>
                    <li>穷游</li>
                    <li>booking</li>
                    <li>苏州旅游局</li>
                    <li>驴友网</li>
                    <li>吾爱全球签证中心</li>
                    <li>酒店团购</li>
                    <li>携程旅游攻略</li>
                    <li>天巡职航在线</li>
                    <li>满天飞旅游网</li>
                    <li>中国旅游网</li>
                    <li>澳乐网</li>
                    <li style="padding-left: 92px">背包免旅游行程</li>
                    <li>出境旅游</li>
                    <li>国际酒店</li>
                    <li>广州旅行社</li>
                    <li>出境旅游</li>
                    <li>517旅行</li>
                    <li>花生游</li>
                    <li>家园网</li>
                    <li>海外婚礼</li>
                </ul>
            </div>
            <div class="div10" style="padding-top: 50px;">
                <p style="text-align: center;font-size:20px;">苏ICP备14019690号、2014-2017&nbsp@苏州英华国际旅游有限公司&nbsp版权所有</p>
            </div>
            <div class="a2">
                <p style="text-align: center;font-size:20px;">苏ICP备14019690号、2014-2017</p>
                <p style="text-align: center;font-size:20px;">@苏州英华国际旅游有限公司 版权所有</p>
                <p style="text-align: center;font-size:20px;">技术支持 杭州联橙科技</p>
                
            </div>
        </div>
</body>
</html>