<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            height: 670px;
            width: 500px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgb(70, 69, 69) inset;
            position: relative;
        }
        #div2{
            height:395px;
            width: 490px;
            margin-left: 5px;
            margin-top: 5px;
            background: url(images/QQ图片20190518161602.jpg) center no-repeat;
            
        }
        #div3{
            height: 240px;
            width: 490px;
            margin-left: 5px; 
        } 
        #div4{
            height:395px;
            width: 490px;
            margin-left: 5px;
            margin-top: 5px;
            background: rgb(95, 94, 94);  
            position:absolute;
            opacity: 0;
        }
        #div5{
            height: 30px;
            width: 80px;
            background: hsla(32, 100%, 50%, 0.877);
            position:absolute;
            top: 370px;
            margin-left: 5px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            color: white;
            text-align: center;
        }
        #div6{
            height: 60px;
            width: 60px;
            border-radius: 90%;
            position: absolute;
            background:  hsla(32, 100%, 50%, 0.877);
            text-align:center;
            margin-left: 400px;
            margin-top: 40px;
            color: white;
            line-height:25px;
            font-size: 16px;
        }       
        #p3{
            margin-top: 5px;
            padding-left: 30px;
            line-height: 25px;
            font-family: '宋体';
            font-size: 20px;
            opacity: 0; 
        }      
        @keyframes mymove1{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        @keyframes mymove2{
            0%{
                height:395px;
                width: 490px;
                background-size:1024px,670px;
            }
            20%{
                height: 368px;
                width: 490px;
                background-size:1119px,670px;
            }
            40%{
                height: 341px;
                width: 490px;
                background-size:1214px,670px;
            }
            60%{
                height: 314px;
                width: 490px;
                background-size:1309px,670px;
            }
            80%{
                height: 287px;
                width: 490px;
                background-size:1404px,670px;
            }
            100%{
                height: 260px;
                width: 490px;
                background-size:1500px,670px;
            }
        }
        @keyframes mymove4{
            0%{
                height: 30px;
                width: 80px;
            }
            100%{
                height: 30px;
                width: 80px;
                top: 235px;
            }
        }
        @keyframes mymove5{
            0%{
                height:395px;
                width: 490px;
            }
            100%{
                height: 260px;
                width: 490px;
                opacity: 0.5;
            }
        }
        #div1:hover #div2{
            animation: mymove2 5s linear;
        }
        #div1:hover #p3{
            animation: mymove1 5s linear;
        }
        #div1:hover #div5{
            animation: mymove4 5s linear;
        }
        #div1:hover #div4{
            animation: mymove5 5s linear;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div4"></div>
        <div id="div5">照片</div>
        <div id="div6">15 <br>五月</div>
        <div id="div2"></div>
        <div id="div3">
            <span style="font-family: '黑体';font-size: 30px;padding-left: 30px;line-height: 50px;">青岛栈桥</span>
            <br>
            <span style="padding-left: 30px;font-size: 20px;font-family: '黑体';color: orange;">国家AAAA级旅游景区</span>
            
            <p id="p3">
                青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区，
                也是首批国家AAAA级旅游景区 。青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。
                桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛。
            </p>
        </div>
        <span id="s1" style="padding-left: 30px; color: rgb(150, 146, 146);position: absolute;top: 645px;">10分钟前</span>
        <span id="s1" style="padding-left: 150px;color:rgb(150, 146, 146);position: absolute;top: 645px;">123评论</span>
    </div> 
</body>
</html>